[gd_scene format=3 uid="uid://n67n82bs4lrw"]

[ext_resource type="Script" uid="uid://cxqoigebauubm" path="res://Scripts/grid.gd" id="1_ebq2e"]

[node name="Grid" type="Control" unique_id=48706003]
layout_mode = 3
anchors_preset = 0
offset_left = 778.0
offset_top = 90.0
offset_right = 778.0
offset_bottom = 90.0
script = ExtResource("1_ebq2e")

[node name="GridBackground" type="ColorRect" parent="." unique_id=1042894273]
layout_mode = 0
offset_right = 900.0
offset_bottom = 900.0
mouse_filter = 2
color = Color(0.41215247, 0.41215247, 0.41215247, 1)

[node name="NotWordWarning" type="Label" parent="." unique_id=1732586615]
visible = false
layout_mode = 0
offset_left = 288.0
offset_top = -73.0
offset_right = 617.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Not In Word List"

[node name="WinMessage" type="Label" parent="." unique_id=140938105]
visible = false
layout_mode = 0
offset_left = 288.0
offset_top = -73.0
offset_right = 617.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0.0333333, 1, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Valid Solution!"
