[gd_scene format=3 uid="uid://n67n82bs4lrw"]

[ext_resource type="Script" uid="uid://cxqoigebauubm" path="res://Scripts/grid.gd" id="1_ebq2e"]

[node name="Grid" type="Node2D" unique_id=1413559531]
script = ExtResource("1_ebq2e")

[node name="NotWordWarning" type="Label" parent="." unique_id=1732586615]
visible = false
offset_left = -167.0
offset_top = -484.0
offset_right = 162.0
offset_bottom = -426.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Not In Word List"

[node name="WinMessage" type="Label" parent="." unique_id=140938105]
visible = false
offset_left = -167.0
offset_top = -484.0
offset_right = 162.0
offset_bottom = -426.0
theme_override_colors/font_color = Color(0.0333333, 1, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Valid Solution!"
