[gd_scene format=3 uid="uid://c4unaponxdrp0"]

[ext_resource type="Script" uid="uid://coi4m6x1iblev" path="res://Scenes/hint.gd" id="1_m0e3l"]

[node name="Hint" type="Control" unique_id=221862569]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_m0e3l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=882538620]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -430.0
offset_right = 527.0
offset_bottom = 217.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.3854925, 0.3854925, 0.38549235, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect" unique_id=761245931]
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 457.0
offset_bottom = 633.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer" unique_id=23219955]
layout_mode = 2
