[gd_scene format=3 uid="uid://bqeifu14yvc5k"]

[ext_resource type="PackedScene" uid="uid://n67n82bs4lrw" path="res://Scenes/grid.tscn" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://c4unaponxdrp0" path="res://Scenes/hint.tscn" id="2_6phgx"]
[ext_resource type="PackedScene" uid="uid://bxvye3lxwcbq1" path="res://Scenes/block_tile.tscn" id="3_6phgx"]

[node name="Level" type="Node" unique_id=39279757]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1879438457]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
color = Color(0.4392, 0.72, 0.52812004, 1)

[node name="Grid" parent="." unique_id=1413559531 instance=ExtResource("1_k5f4k")]

[node name="Hint" parent="." unique_id=221862569 instance=ExtResource("2_6phgx")]

[node name="BlockTile" parent="." unique_id=874212332 instance=ExtResource("3_6phgx")]
position = Vector2(299, 970)

[node name="BlockTile2" parent="." unique_id=233604654 instance=ExtResource("3_6phgx")]
position = Vector2(90, 980)

[node name="BlockTile3" parent="." unique_id=706124688 instance=ExtResource("3_6phgx")]
position = Vector2(505, 972)

[node name="BlockTile4" parent="." unique_id=1845545464 instance=ExtResource("3_6phgx")]
position = Vector2(503, 116)

[node name="BlockTile5" parent="." unique_id=1295049684 instance=ExtResource("3_6phgx")]
position = Vector2(288, 111)

[node name="BlockTile6" parent="." unique_id=1332539876 instance=ExtResource("3_6phgx")]
position = Vector2(81, 109)
