[gd_scene format=3 uid="uid://c11mqpcontp3k"]

[ext_resource type="Script" uid="uid://h5sy4qlacoll" path="res://Scripts/word_start_tile.gd" id="1_hpkld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpc0v"]
size = Vector2(100, 100)

[node name="WordStartTile" type="Area2D" unique_id=2075037299]
script = ExtResource("1_hpkld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=164796153]
shape = SubResource("RectangleShape2D_fpc0v")

[node name="ColorRect4" type="ColorRect" parent="." unique_id=662922194]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.972549, 0.8509804, 0.8352941, 0.4392157)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1628322048]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -40.0
mouse_filter = 2
color = Color(0.9721982, 0.85037553, 0.8340541, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2059226679]
offset_left = -1.0000002
offset_top = -44.000004
offset_right = 49.0
offset_bottom = -34.000004
rotation = -0.12217305
mouse_filter = 2
color = Color(0.9721982, 0.85037553, 0.8340541, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1053021087]
offset_left = -49.0
offset_top = -50.0
offset_right = 1.0
offset_bottom = -40.0
rotation = 0.12217305
mouse_filter = 2
color = Color(0.9721982, 0.85037553, 0.8340541, 1)

[connection signal="input_event" from="." to="." method="_on_input_event"]
