[gd_scene format=3 uid="uid://3k2ewfgnj5lr"]

[ext_resource type="Script" uid="uid://0xtj685146dh" path="res://Scripts/word_start_tile_spawn.gd" id="1_1l2d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a1xx"]
size = Vector2(100, 100)

[node name="WordStartTileSpawn" type="Area2D" unique_id=778780519]
script = ExtResource("1_1l2d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191714391]
shape = SubResource("RectangleShape2D_1a1xx")

[node name="ColorRect4" type="ColorRect" parent="." unique_id=2123736061]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.972549, 0.8509804, 0.8352941, 0.4392157)

[node name="ColorRect" type="ColorRect" parent="." unique_id=2047129202]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -40.0
mouse_filter = 2
color = Color(0.9721982, 0.85037553, 0.8340541, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1418465072]
offset_left = -1.0000002
offset_top = -44.000004
offset_right = 49.0
offset_bottom = -34.000004
rotation = -0.12217305
mouse_filter = 2
color = Color(0.9721982, 0.85037553, 0.8340541, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1370063213]
offset_left = -49.0
offset_top = -50.0
offset_right = 1.0
offset_bottom = -40.0
rotation = 0.12217305
mouse_filter = 2
color = Color(0.9721982, 0.85037553, 0.8340541, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1082036165]
offset_left = 29.0
offset_top = 25.0
offset_right = 69.0
offset_bottom = 65.0
mouse_filter = 2
color = Color(0.24477637, 0.2447764, 0.24477637, 1)

[node name="Label" type="Label" parent="ColorRect5" unique_id=1552034072]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
