[gd_scene format=3 uid="uid://dg7i0ovckh61n"]

[ext_resource type="PackedScene" uid="uid://cy4qo2joj2i5u" path="res://Scenes/word_crossing_manager.tscn" id="1_nmjpi"]
[ext_resource type="PackedScene" uid="uid://cabfus4oe7lul" path="res://level_3.tscn" id="2_nmjpi"]

[node name="Level_1" type="Node" unique_id=241500927]

[node name="ColorRect" type="ColorRect" parent="." unique_id=30525148]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
color = Color(0.4392, 0.72, 0.52812004, 1)

[node name="WordCrossingManager" parent="." unique_id=1982975088 instance=ExtResource("1_nmjpi")]
LevelLayout = "* * * *     * * "
Grid_Size = 4
NextLevel = ExtResource("2_nmjpi")

[node name="Grid" parent="WordCrossingManager" index="0" unique_id=48706003]
offset_left = 487.0
offset_top = 79.0
offset_right = 487.0
offset_bottom = 79.0

[editable path="WordCrossingManager"]
